{
  "expo": {
    "name": "Earth Guardians Test",
    "slug": "earth-guardians-test",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/eye_icon.png",
    "splash": {
      "image": "./assets/eye.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ofashandfire.earthguardians",
      "buildNumber":"2"
    },
    "description": ""
  }
}